# SecureNotes

./: README-important(gradle related))  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/securenotes/: BaseHiltTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenotes/: AppLifecycleTracker.kt  MainActivity.kt  MainViewModel.kt  SecureNotesApp.kt  SecureNotesApplication.kt
app/src/main/java/com/example/securenotes/adapter/: NotesAdapter.kt
app/src/main/java/com/example/securenotes/core/di/: AppModule.kt  DatabaseModule.kt  Qualifiers.kt
app/src/main/java/com/example/securenotes/core/ui/: Displayer.kt
app/src/main/java/com/example/securenotes/core/utils/: Consts.kt  Extensions.kt  L.kt  SPKeys.kt  ViewFieldTracked.kt
app/src/main/java/com/example/securenotes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/securenotes/data/model/: Note.kt
app/src/main/java/com/example/securenotes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/securenotes/di/: AppModule.kt  IoDispatcher.kt  Qualifiers.kt
app/src/main/java/com/example/securenotes/features/addnote/data/model/: AddNoteConverter.kt
app/src/main/java/com/example/securenotes/features/addnote/di/: AddNotesModule.kt
app/src/main/java/com/example/securenotes/features/addnote/domain/model/: AddNoteModel.kt
app/src/main/java/com/example/securenotes/features/addnote/domain/repository/: AddNoteRepository.kt
app/src/main/java/com/example/securenotes/features/addnote/domain/usecase/: AddNoteUseCase.kt
app/src/main/java/com/example/securenotes/features/addnote/ui/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/securenotes/features/addnote/ui/state/: AddNoteIntention.kt  AddNoteState.kt
app/src/main/java/com/example/securenotes/features/addnote/ui/utils/: TrackCombineFields.kt
app/src/main/java/com/example/securenotes/features/biometric/ui/: BiometricFragment.kt  BiometricViewModel.kt
app/src/main/java/com/example/securenotes/features/biometric/ui/state/: BiometricIntention.kt  BiometricState.kt
app/src/main/java/com/example/securenotes/features/biometric/utils/: AppStateTracker.kt
app/src/main/java/com/example/securenotes/features/main/data/: MainNotesRepositoryImp.kt  NoteRepositoryImp.kt
app/src/main/java/com/example/securenotes/features/main/data/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteMapper.kt
app/src/main/java/com/example/securenotes/features/main/di/: MainNotesModule.kt
app/src/main/java/com/example/securenotes/features/main/ui/: MainAdapter.kt  MainAdapterManager.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/securenotes/features/modifynote/data/: ModifyNoteRepositoryImp.kt
app/src/main/java/com/example/securenotes/features/modifynote/di/: ModifyNoteModule.kt
app/src/main/java/com/example/securenotes/features/modifynote/ui/: ModifyNoteFragment.kt  ModifyNoteViewModel.kt
app/src/main/java/com/example/securenotes/shared/data/: NoteRepositoryImp.kt
app/src/main/java/com/example/securenotes/shared/data/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/securenotes/shared/data/model/: NoteModelConverter.kt
app/src/main/java/com/example/securenotes/shared/di/: CommonNoteModule.kt
app/src/main/java/com/example/securenotes/shared/domain/model/: NoteModel.kt
app/src/main/java/com/example/securenotes/shared/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/securenotes/shared/removenote/data/: RemoveNoteRepositoryImp.kt
app/src/main/java/com/example/securenotes/shared/removenote/di/: RemoveNoteModule.kt
app/src/main/java/com/example/securenotes/shared/removenote/ui/: RemoveNoteDisplay.kt
app/src/main/java/com/example/securenotes/shared/search/: SearchHelper.kt
app/src/main/java/com/example/securenotes/shared/search/data/: SearchNotesRepositoryImp.kt
app/src/main/java/com/example/securenotes/shared/search/di/: SearchNotesModule.kt
app/src/main/java/com/example/securenotes/shared/search/ui/: SearchDialogAdapter.kt  SearchDialogFragment.kt  SearchDialogViewModel.kt
app/src/main/java/com/example/securenotes/shared/ui/: Bindings.kt  Displayer.kt  TileDrawable.kt  UndoableField.kt  ViewFieldTracked.kt
app/src/main/java/com/example/securenotes/shared/utils/: Consts.kt  Extensions.kt  SPKeys.kt
app/src/main/java/com/example/securenotes/shared/widgets/: LinedEditText.kt  SaveableVisibilityImageButton.kt
app/src/main/java/com/example/securenotes/shared/widgets/utils/: VisibilityStateHelper.kt
app/src/main/java/com/example/securenotes/ui/notes/: NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/example/securenotes/utils/: SPKeys.kt
app/src/main/java/com/example/securenotes/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: bg_card_gradient.xml  bg_fragment_final.xml  bg_gradient.xml  bg_notebook_dark.xml  bg_notebook_dark_base.xml  bg_notebook_dark_margin.xml  curvy_line_texture.xml  ic_add.xml  ic_cancel.xml  ic_clear_text.xml  ic_dark_cancel.xml  ic_dark_delete.xml  ic_dark_search.xml  ic_delete.xml  ic_drag_handle.xml  ic_light_cancel.xml  ic_light_delete.xml  ic_light_search.xml  ic_menu.xml  ic_next.xml  ic_previous.xml  ic_redo.xml  ic_retry.xml  ic_save.xml  ic_search.xml  ic_undo.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  dialog_view_note.xml  fragment_add_note.xml  fragment_biometric.xml  fragment_main.xml  fragment_modify_note.xml  fragment_notes.xml  fragment_search_dialog.xml  item_note.xml  note_layout.xml  search_note_layout.xml
app/src/main/res/menu/: modify_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/securenotes/viewmodel/: NotesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
