android.useAndroidX=true
android.enableJetifier=true

# Enables Gradle build cache
org.gradle.caching=true

# ????? ????? ???? (?? ????, ??? ????)
org.gradle.parallel=true

# ????? ???????? ?????? Kotlin
kotlin.incremental=true