android.useAndroidX=true
android.enableJetifier=true

# Enables Gradle build cache
org.gradle.caching=true

# Using parallel build (optional, but speeds things up)
org.gradle.parallel=true

# Improves performance when building Kotlin
kotlin.incremental=true

# Increasing memory for Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED