[versions]
kotlin = "1.9.20"
core-ktx = "1.13.1"
appcompat = "1.6.1"
material = "1.11.0"
compose-bom = "2023.10.01"
compose-ui = "1.5.4"
material3 = "1.1.2"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
hilt = "2.48.1"
hilt-androidx = "1.1.0"
room = "2.5.2"
crypto = "1.0.0"
biometric = "1.1.0"
livedata = "2.9.1"
powermenu = "2.2.4"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-androidx" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-androidx" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

#https://developer.android.com/jetpack/androidx/releases/security#declaring_dependencies
crypto = { module = "androidx.security:security-crypto", version.ref = "crypto" }
# there are not stable version yet. Only alpha and beta
#crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "crypto" }

#https://developer.android.com/jetpack/androidx/releases/biometric
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

# LiveData
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata" }

# menu (powermenu) - https://github.com/skydoves/PowerMenu
powermenu = { module = "com.github.skydoves:powermenu", version.ref = "powermenu" }


[bundles]
compose = ["compose-ui", "compose-ui-tooling-preview", "material3"]
test = ["junit"]
android-test = ["androidx-junit", "espresso-core"]