<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="displayNotes" type="java.lang.Boolean"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{displayNotes ? View.GONE : View.VISIBLE, default=visible}"
            android:layout_gravity="center"
            tools:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="@{displayNotes ? View.VISIBLE : View.GONE, default=gone}"
            tools:visibility="visible"
            tools:listitem="@layout/note_layout"
            tools:scrollbars="vertical"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="15"/>

    </FrameLayout>
</layout>
