<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchText"
            type="androidx.lifecycle.MutableLiveData&lt;java.lang.String&gt;" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:padding="16dp">
        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_notes"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layoutDirection="locale"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/searchTitle"
            >
            <EditText
                android:id="@+id/searchEditText"
                style="@style/Widget.MyApp.SearchView.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint.search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:text="@={searchText}"
                android:paddingEnd="36dp"
                android:background="@drawable/search_edit_text_background"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchButtonContainer"
                />

            <com.example.securenotes.shared.widgets.SaveableVisibilityImageButton
                android:id="@+id/clearSearchButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_clear_text"
                android:contentDescription="@string/clear_search"
                android:visibility="invisible"
                android:alpha="0"
                app:layout_constraintEnd_toEndOf="@id/searchEditText"
                app:layout_constraintTop_toTopOf="@id/searchEditText"
                app:layout_constraintBottom_toBottomOf="@id/searchEditText"
                />

            <FrameLayout
                android:id="@+id/searchButtonContainer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchEditText"
                app:layout_constraintBottom_toBottomOf="@id/searchEditText"
                >
                <com.example.securenotes.shared.widgets.SaveableVisibilityImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dark_search"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/search"
                    android:padding="4dp"
                    android:visibility="invisible"
                    android:alpha="0"
                    />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorControlHighlight"
            app:layout_constraintTop_toBottomOf="@id/search_bar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
